.About{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.About-Devin{
    display:flex;
    flex-direction: column;
    width: 30%;
}

.About-Conner{
    display:flex;
    flex-direction: column;
    width: 30%;
}
.About-Amos{
    display:flex;
    flex-direction: column;
    width: 30%;
}
.About-Michael{
    display:flex;
    flex-direction: column;
    width: 30%;
}
.About-Steven{
    display:flex;
    flex-direction: column;
    width: 30%;
}
.About-Lisa{
    display:flex;
    flex-direction: column;
    width: 30%;
}
