.footer {
  width: 100%;
  border-top: 5px solid #494949;
  background-color:  #C8F7EA;
  
  p {
    text-align: center;
    color: #494949;
    font-size: 1.6rem;
    padding: 20px;
  }
  .footerNav {
    display        : flex;
    justify-content: flex-end;
    width          : 40%;

    .NavLink {
        text-decoration: none;
        color          : #494949;
        font-size      : 1.5em;
    }


  }
}
