// Mixins in here


.buttonStyle(@backgroundColor, @color) {
    display         : flex;
    background-color: #4F5E91;
    width           : 100%;
    height          : 45px;
    font-size       : 2rem;
    border-radius   : 10px;
    color           : #F99E27;

}


@media @mobile {
    width    : 90%;
    height   : 50px;
    font-size: 2.5rem;
}
